spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.globally_quoted_identifiers=true

ps4.api.path=https://store.playstation.com/store/api/chihiro/00_09_000/container/us/en/999/STORE-MSF77008-ALLGAMES?size=10000&start=0&game_type=ps4_full_games
ps4.api.path.newest=https://store.playstation.com/valkyrie-api/en/US/999/container/STORE-MSF77008-NEWGAMESGRID'
